<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .list{
        list-style: none;
        margin: 100px auto 0;
        width: 360px;
    }
    .list li{
        margin: 0 10px;
        width: 100px;
        height: 25px;
        float: left;
        cursor: pointer;
        position: relative;
    }
    .list li span{
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 2px;
        background-color: #ccc;
        /* Step1: 负责高的过渡 */
        transition: height .3s;
    }
    .list li span::after{
        content: "";
        position: absolute;
        /* 一定要有初始值，即便是0 */
        width: 0;
        height: 100%;
        background-color: red;
        /* 负责进度条的过渡 */
        transition: width .3s;
    }
    /* 最好加在 hover li 的时候，用户体验！ */
    .list li:hover span{
        height: 7px;        
    }
    .list li:hover span::after{
        width:100%;
    }
    </style>
</head>
<body>
    <ul class="list">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>
</body>
</html>