<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: rgb(121, 113, 113);
        position: relative;   
    }
    .box::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* 尽量给需要过度的属性加上初始值，即便开始是 0 */
        width: 0;
        height: 100%;
        background-color: purple;
        transition: width .3s;
    }
    .box:hover::after{
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>